<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.donacijefx.OrganizationAdditionalInformation">
    <children>
        <GridPane layoutX="24.0" layoutY="42.0" prefHeight="349.0" prefWidth="576.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="108.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="176.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="194.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="einTextField" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="stateTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="cityTextFiled" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="streetTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="postalCodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="emailTextFiled" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="instagramTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="facebookTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="EIN :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                <Label GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="City :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label text="Street :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Postal code :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label text="E-mail :" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <Label text="Instagram :" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                <Label text="Facebook :" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <Label text="Twitter :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
            <TextField fx:id="twitterTextField" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="founderNameTextField" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="industryTextField" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Founder name:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Industry type:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Date :" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <DatePicker fx:id="datePicker" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#saveAdditionalInformation" text="Register" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="101.0" text="Previous step" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <Label text="Country :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Label layoutX="174.0" layoutY="14.0" text="Enter additional information">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
